{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red137\green137\blue137;
\red70\green137\blue204;\red173\green72\blue184;\red202\green202\blue202;\red194\green126\blue101;\red167\green197\blue152;
\red89\green138\blue67;\red67\green192\blue160;\red209\green209\blue209;\red188\green188\blue188;\red108\green108\blue108;
\red202\green202\blue202;\red188\green188\blue188;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c60784\c60784\c60784;
\cssrgb\c33725\c61176\c83922;\cssrgb\c74118\c38824\c77255;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;
\cssrgb\c41569\c60000\c33333;\cssrgb\c30588\c78824\c69020;\cssrgb\c85490\c85490\c85490;\cssrgb\c78431\c78431\c78431;\cssrgb\c49804\c49804\c49804;
\cssrgb\c83137\c83137\c83137;\cssrgb\c78431\c78431\c78431;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16560\viewh11680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Help me with my C programming. \
these are the contents of my files. createPath.h :\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \outl0\strokewidth0 \strokec4 #ifndef\cf5 \strokec5  \cf6 \strokec6 SWINGPATH_H\cf7 \strokec7 \
\cf4 \strokec4 #define\cf5 \strokec5  \cf6 \strokec6 SWINGPATH_H\cf7 \strokec7 \
\cf4 \strokec4 #include\cf5 \strokec5  \cf8 \strokec8 <math.h>\cf7 \strokec7 \
\cf4 \strokec4 #include\cf5 \strokec5  \cf8 \strokec8 <stdlib.h>\cf7 \strokec7 \
\
\cf4 \strokec4 #define\cf5 \strokec5  \cf6 \strokec6 MAX_RANGE\cf5 \strokec5  \cf9 \strokec9 10000\cf10 \strokec10     // maximum length of the output arrays. with a 500hz system this is equal to 20 seconds.\cf7 \strokec7 \
\
\cf5 \strokec5 typedef\cf7 \strokec7  \cf5 \strokec5 struct\cf7 \strokec7  \cf11 \strokec11 input_coordinates\cf7 \strokec7  \{\
    \
    \cf5 \strokec5 float\cf7 \strokec7  \cf12 \strokec12 x_1\cf7 \strokec7 ;\
    \cf5 \strokec5 float\cf7 \strokec7  \cf12 \strokec12 y_1\cf7 \strokec7 ;\
    \cf5 \strokec5 float\cf7 \strokec7  \cf12 \strokec12 x_2\cf7 \strokec7 ;\
    \cf5 \strokec5 float\cf7 \strokec7  \cf12 \strokec12 y_2\cf7 \strokec7 ;\
\} \cf11 \strokec11 coordinates\cf7 \strokec7 ;\
\
\cf5 \strokec5 typedef\cf7 \strokec7  \cf5 \strokec5 struct\cf7 \strokec7  \cf11 \strokec11 input_robot_limitations\cf7 \strokec7  \{\
    \cf5 \strokec5 float\cf7 \strokec7  \cf12 \strokec12 T_s\cf7 \strokec7 ;\
    \cf5 \strokec5 float\cf7 \strokec7  \cf12 \strokec12 lower_bound\cf7 \strokec7 ;\
    \cf5 \strokec5 float\cf7 \strokec7  \cf12 \strokec12 x_upper_bound\cf7 \strokec7 ;\
    \cf5 \strokec5 float\cf7 \strokec7  \cf12 \strokec12 y_upper_bound\cf7 \strokec7 ;\
    \cf5 \strokec5 float\cf7 \strokec7  \cf12 \strokec12 MAX_motor_speed\cf7 \strokec7 ;\
\} \cf11 \strokec11 limit\cf7 \strokec7 ;\
\
\cf5 \strokec5 typedef\cf7 \strokec7  \cf5 \strokec5 struct\cf7 \strokec7  \cf11 \strokec11 output_PathData\cf7 \strokec7  \{\
    \cf5 \strokec5 float\cf7 \strokec7  \cf12 \strokec12 cable_length_over_time\cf7 \strokec7 [\cf6 \strokec6 MAX_RANGE\cf7 \strokec7 ];\cf10 \strokec10  // Assuming maximum size\cf7 \strokec7 \
    \cf5 \strokec5 float\cf7 \strokec7  \cf12 \strokec12 robot_pos_over_time\cf7 \strokec7 [\cf6 \strokec6 MAX_RANGE\cf7 \strokec7 ];\
    \cf5 \strokec5 float\cf7 \strokec7  \cf12 \strokec12 Object_x\cf7 \strokec7 [\cf6 \strokec6 MAX_RANGE\cf7 \strokec7 ];\
    \cf5 \strokec5 float\cf7 \strokec7  \cf12 \strokec12 Object_y\cf7 \strokec7 [\cf6 \strokec6 MAX_RANGE\cf7 \strokec7 ];\
    \cf5 \strokec5 float\cf7 \strokec7  \cf12 \strokec12 theta\cf7 \strokec7 [\cf6 \strokec6 MAX_RANGE\cf7 \strokec7 ];\
    \cf5 \strokec5 float\cf7 \strokec7  \cf12 \strokec12 t_swing\cf7 \strokec7 ;\
    \cf5 \strokec5 float\cf7 \strokec7  \cf12 \strokec12 x_m\cf7 \strokec7 ;\
    \cf5 \strokec5 float\cf7 \strokec7  \cf12 \strokec12 cl_1\cf7 \strokec7 ;\
    \cf5 \strokec5 float\cf7 \strokec7  \cf12 \strokec12 cl_2\cf7 \strokec7 ;\
    \cf5 \strokec5 float\cf7 \strokec7  \cf12 \strokec12 theta_1\cf7 \strokec7 ;\
    \cf5 \strokec5 float\cf7 \strokec7  \cf12 \strokec12 theta_2\cf7 \strokec7 ;\
\} \cf11 \strokec11 pathdata\cf7 \strokec7 ;\
\
\
\
\cf5 \strokec5 extern\cf7 \strokec7  \cf5 \strokec5 int\cf7 \strokec7  \cf13 \strokec13 createPath\cf7 \strokec7 (\cf11 \strokec11 coordinates\cf7 \strokec7  \cf14 \strokec14 co\cf7 \strokec7 , \cf11 \strokec11 limit\cf7 \strokec7  \cf14 \strokec14 lim\cf7 \strokec7 , \cf11 \strokec11 pathdata\cf7 \strokec7  *\cf14 \strokec14 pdat\cf7 \strokec7 );\
\cf4 \strokec4 #endif\cf7 \strokec7 \
\
\pard\pardeftab720\partightenfactor0
\cf15 \outl0\strokewidth0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \

\f0 \cf2 InitCableLength.c :\
PickUp.c:\
GenSimplePath.c:\
GenSwingPath.c:\
CalculateSpeed.c : \
\
\

\f1 \cf0 \
\
and a MakeFile that i would like to be able to run \'91make\'92 \'91make test\'92 in the command prompt to run the TestMakeSwingPath.c \
Makefile: \
\pard\pardeftab720\partightenfactor0
\cf16 all\cf15 :    createPath.h createPath.c TestMakeSwingPath1.c TestMakeSwingPath2.c \
        gcc -c createPath.c \
        gcc -Wall TestMakeSwingPath1.c createPath.o -o tests -lm\
        gcc -Wall TestMakeSwingPath2.c createPath.o -o tests -lm\
        \
\cf16 test\cf15 :   all \
        ./tests\
\
\cf16 clean\cf15 :  \
        \cf17 $(\cf16 RM\cf17 )\cf15  *.o createPath\
        \cf17 $(\cf16 RM\cf17 )\cf15  tests\
\
}