% Define your constants
m = 30; %robot mass
M = 2; % object mass
F = 100; %force on cart
l = 2; %cable length

% Define your functions f and g
f = (F + M*l*vtheta^2*sin(theta) + M*g*sin(theta)*cos(theta))/(M+m-M*cos(theta)^2);

g = (F + M*l*vtheta^2*sin(theta) +)

% Define your system of equations
dxdt = @(t, y) [y(2); f(y(1), y(3), y(2), y(4))];
dthetadt = @(t, y) [y(4); g(y(1), y(3), y(2), y(4))];

% Initial conditions
initial_x = ...; % initial position
initial_vx = ...; % initial velocity in the x-direction
initial_theta = ...; % initial angle
initial_vtheta = ...; % initial angular velocity
y0 = [initial_x; initial_vx; initial_theta; initial_vtheta];

% Solve the system of equations
[t, y] = ode45(@(t,y) [dxdt(t,y); dthetadt(t,y)], [t_start, t_end], y0);

% Extract results
x = y(:,1);
theta = y(:,3);

% Plot results
figure;
subplot(2,1,1);
plot(t, x);
xlabel('Time');
ylabel('Position');
title('Position vs Time');

subplot(2,1,2);
plot(t, theta);
xlabel('Time');
ylabel('Angle');
title('Angle vs Time');
